<!DOCTYPE html>
<html>
  <head>
 <link rel="stylesheet" href="sss.css">
 <title> forgot password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
<div class="all">

<h1 id="head">
  forgot password!! ...
</h1>

<p id="info">Enter the following information </p>

  <div id="inp">
      <input type="email" placeholder="enter your E-post address">
  </div>

<button id="button" type="button"> Send verification code </button>

    <ul id ="cancel">
        <li><a href="" >cancel</a></li>
    </ul>
</div>
  </body>
</html>











