
.all{
    text-align: center;
    padding-top: 3%;

}

#head{
    padding-top: 5%;
color:rgb(24, 23, 10);
font-size: 55px

}
#inp input{
text-align: center;
 height: 30px;
 width: 24%;
 margin-top: 4%;
}


#info{
font-size: 20px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding-bottom: 2%;

}

#button{
background-color: #f8b912;
color: black;
width: 400px;
height: 40px;
border-color: #f8b912;
margin-top: 5%;


}
@media screen and (max-device-width:700px ) {

    .head{
    font-size: 3rem;
}
#button{
text-align: center;
width: auto;
  height: 60px;
  margin-top: 11%;
    }
    #inp input{

         height: 20px;
         width: 80%;

  }}

#cancel{
list-style-type: none;
}