*{

    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #F0B324;}

    #header{
       text-align: center;
        margin-top: 50px;
left: 0;
right: 0;
        font-size: 41px;
    position: fixed;

    }
.goBack{
    position: static;
    float: left;
    float:inline-start;
     text-decoration: none;
}
.goBack #back-to{
    padding: 6px 12px;
   margin-top: 16px;
   margin-left: 12px;
    font-size: 16px;
   background-color: #f8f9fa;

   border-radius: 4px;
   border:none;
   width: 168px;
   height: 38px;
   cursor: pointer;
   }
   #back-to:active{
    background-color: #fff ;

}


    .d{
        padding: 15%;

    }
    #Userreports{
        margin-top: 20% ;
        margin-left: 7%;
        float: left;
        border: none;
        background-color: #f8f9fa;
        width: 30%;
        height: 80px;
        border-radius: 4px;
        font-size: 17px;
        cursor: pointer;
    }
    #Userreports:active{
        background-color: #fff ;

    }
    #debt:active{
        background-color: #fff ;

    }

    #debt{
        margin-top: 20%;
     margin-right: 7%;
       border: none;
    float: right;
    background-color: #f8f9fa;
    width: 30%;
    height: 80px;
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
    }

    @media  screen and (max-device-width: 450px){
        #header{
            font-size: 33px;
            margin-top: 25%;
            }

#debt{
width: 40%;
margin-top: 50% ;

}
#Userreports{
    width:40% ;
  margin-top: 50%;

}




    }