/*Stylesheet for basic main page test.
It has to be said that it may look like utter garbage
for professionals :))
*/

body{
    background-color: #F0B324;
}


/*Navigation bar style*/
div.navbar{
    /*text-align: center;*/
    /*background-color: gray;*/
    padding: 10px;
    overflow: hidden;
    height: 100px;
}

div.navbar ul{
    list-style-type: none;
    padding: 5px;
    margin-right: 50%;
    text-align: center;
}

div.navbar li{
    display: inline-block;
    margin-left: 40px;
    /*float: right;*/
}

div.navbar li a{
    /*display: block;*/
    /*float: right;*/
    border: solid black 1px;
    padding: 10px 20px;
    width: 40px;
    color: black;
    text-decoration: none;
    text-align: center;
}

div.navbar form{
    font-size: 17px;
    margin-right: 50px;
    margin-bottom: 10px;
    float: left;
}

div.navbar form input[type=text]{

}

div.navbar div{
    float: right;
    display: block;
    width: 100px;
    text-align: center;
    margin: 1px;
}

div.navbar div img{
    height: 50px;
}

/*Equipment category menu style*/
div.equipment{
    float: left;
}
.equipment ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
}

div.equipment ul li{
    padding: 10px 10px;
    border: solid black;
}

div.equipment ul li img{
    width: 200px;
    height: 150px;
}

/*Items from category*/
#items{
    text-align: center;
}
