<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/ssss.css">
    <title> Admin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>Admin Page</h1>

<div class="alll">

    <a href="http://www.google.com" >
        <button class="manU" type="button"> Manage Users </button>
    </a>

    <a href="http://www.uia.no" >
        <button class="zz" type="button">Mange Equipment</button>
    </a>

    <a href="" >
        <button class="repo" type="button"> Reports </button>
    </a>
</div>

<form id="back"> <input  type="button" value="go back" onclick="history.back()">  </form>
<a href="@@">
    <button class="sett" type="button">settings</button>

</a>
</body>>
</html>