<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      background-color: #96D4D4;
    }
  </style>
</head>
<body>

<h2>Available Equipment</h2>

<table style="width:100%">
  <tr>
    <th>EquipmentID</th>
    <th>EquipmentName</th>
    <th>MaxDate</th>
    <th>ReservationsDays</th>
  </tr>
  <tr>
    <td>23</td>
    <td>Avbalanseringsmaskin</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>18</td>
    <td>Tilhenger, liten, RC 8834
      Kassemål LxBxH: 197x153x29cm Nyttelast max. 645kg</td>
    <td>null</td>
    <td>null</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Fliskutter for trevirke </td>
    <td>null</td>
    <td>null</td>
  </tr>

  <tr>
    <td>14</td>
    <td>Spikerpistol, liten (Milwaukee)  </td>
    <td>null</td>
    <td>null</td>

  </tr>


  <tr>
    <td>13</td>
    <td>Spikerpistol, mellom (Milwaukee)</td>
    <td>null</td>
    <td>null</td>

  </tr>


  <tr>
    <td>10</td>
    <td>Spikerpistol, stor (trykkluft)  </td>
    <td>null</td>
    <td>null</td>

  </tr>


  <tr>

    <td>5</td>
    <td>vinkelsliper for stein og betong </td>
    <td>null</td>
    <td>null</td>
  </tr>





</table>
</body>
</html>
