<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quick manage users test in html</title>
        <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5bcf4baf90f904e66e8eb8bf/1583509024709-PRYSR5NHFEC4JRWTTZDA/favicon.ico?format=100w" type="image/svg+xml">
        <!--<link rel="stylesheet" href="css/styles.css">-->


        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/b19fc00f33.js" crossorigin="anonymous"></script>

        <!-- Other stylesheet -->
        <link rel="stylesheet" href="css/testStyles.css">
    </head>
    <body class="bg">

        <!-- Top navigation bar code -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <!-- Back to admin page button -->
                <ul class="nav navbar-left">
                    <li class="nav-item">
                        <a class="btn btn-light" href="#">Back to Admin page</a>
                    </li>
                </ul>

                <form class="navbar-form" action="PLACEHOLDER">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Users">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li><img src="//images.squarespace-cdn.com/content/v1/5bcf4baf90f904e66e8eb8bf/1571139220977-8Y75FILX6E39M4ZH8REW/Logo-eng-web-blue.png?format=1500w" alt="Logo " onClick="#" style="width: 100px;"/>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-2">
                    <ul>
                        <li class="users">
                            <h3>User 1</h3>
                        </li>
                        <li class="users">
                            <h3>User 2</h3>
                        </li>
                        <li class="users">
                            <h3>User 3</h3>
                        </li>
                    </ul>
                </div>
                <div class="col" style="text-align: center;">
                    <h3>Eventually user editing</h3>

                    <div class="row">
                        <div class="col">
                            <button class="btn btn-light" type="button" action="PLACEHOLDER">Add/import User</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-light" type="button" action="PLACEHOLDER">Edit User</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-light" type="button" action="PLACEHOLDER">Delete User</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- bootstrap stuff -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>