<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/repo.css">
    <title> Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5bcf4baf90f904e66e8eb8bf/1583509024709-PRYSR5NHFEC4JRWTTZDA/favicon.ico?format=100w" type="image/svg+xml">
</head>

<body>

<div class="goBack">
    <a href="http://www.google.com" >
        <button id="back-to" type="button" > Back to Admin page</button> </a>

</div>


<div >
    <p id="header">Reports</p></div>

<div class="d">
    <a href="">
        <button id="Userreports" type="button"> User reports </button>
    </a>

    <a href="#">
        <button id="debt" type="button"> Employee's debt</button></a>
</div>

</body>

</html>