<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quick main page</title>
        <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5bcf4baf90f904e66e8eb8bf/1583509024709-PRYSR5NHFEC4JRWTTZDA/favicon.ico?format=100w" type="image/svg+xml">
        <!--<link rel="stylesheet" href="css/styles.css">-->


        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/b19fc00f33.js" crossorigin="anonymous"></script>

        <!-- Other stylesheet -->
        <link rel="stylesheet" href="css/testStyles.css">
    </head>

    <body class="bg">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <form class="navbar-form navbar-left" action="PLACEHOLDER">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <ul class="nav navbar-nav">

                    <li class="nav-item">
                        <a class="btn" href=index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn" href="#">Test1</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn" href="#">Test2</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><img src="//images.squarespace-cdn.com/content/v1/5bcf4baf90f904e66e8eb8bf/1571139220977-8Y75FILX6E39M4ZH8REW/Logo-eng-web-blue.png?format=1500w" alt="Logo " onClick="#" style="width: 100px;"/>
                    </li>
                </ul>
            </div>
        </nav>

        <script>
            /*
            Bare en test for å skjule/vise utstyr når man velger kategorier (kom gjerne med bedre forslag)
            Når denne kjører sjekker den elementet med id="items",
            hvis den vises,(display = "block") vil den skjule den ved å sette display = "none".
            */
            function getDivEquipment() {
                var items = document.getElementById('items');
                if(items.style.display == "inline-block") {
                    items.style.display = "none"
                }
                else{
                    items.style.display = "inline-block";
                }
            }
        </script>

        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-2 catBox">
                    <ul>
                        <li class="leftside"><img id="diverse" src="img/divUtstyr.jpg" style="height: 150px;" onclick="getDivEquipment()" alt="Bilde (diverse utstyr)"></li>
                        <li class="leftside"><img id="spiker" src="img/spikerPist.jpg" style="height: 150px;" onclick="getDivEquipment()" alt="Bilde (Spikerpist. o.l.)"></li>
                        <li class="leftside">Utstyr for vedhogst</li>
                        <li class="leftside">Tilhengere</li>
                        <li class="leftside">Større utstyr</li>
                    </ul>
                </div>

                <div class="col" id="items" style="display: none">
                    <h1>eventually items</h1>
                </div>
            </div>
        </div>
        <!-- bootstrap stuff -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>